{
  "name": "lvinkim/swim-console",
  "require": {
    "ext-swoole": ">=1.7.7",
    "symfony/console": "^4.1",
    "hellogerard/jobby": "^3.4"
  },
  "require-dev": {
    "swoft/swoole-ide-helper": "dev-master",
    "phpunit/phpunit": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Lvinkim\\SwimConsole\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
